# Timeout that the Scheduler/RM has to complete any operation before aborting. 
scheduler.timeout=80

# URL of the scheduler. 
scheduler.url=pamr://1

# URL of the RM. 
rm.url=pamr://0

# ProActive configuration file (how to get connected to a server, which credentials to use, etc.). 
proactive.configuration.file=/var/lib/accords/paprocci/ProActiveConfiguration.xml

# Configuration for execution of COSACS in Linux.
compatibleone.cosacs.linux.path=/home/cperUser/compatibleone/cosacs/run-cosacs
compatibleone.cosacs.linux.nargs=0
compatibleone.cosacs.linux.path-separator=/
compatibleone.cosacs.linux.workingdir=/home/cperUser/compatibleone/cosacs/

# Configuration for execution of COSACS in Windows.
compatibleone.cosacs.windows.path=C:\\Program Files (x86)\\Prologue\\cosacs\\run-cosacs-task.exe
compatibleone.cosacs.windows.nargs=0
compatibleone.cosacs.windows.path-separator=\\
compatibleone.cosacs.windows.workingdir=C:\\Program Files (x86)\\Prologue\\cosacs\\

# If present, makes the host selection process look for host that have a special "ready" file 
# with the form cosacsworkingdir + gridlockfile + "-" + hostname
#compatibleone.cosacs.gridlockfile=cosacs-ready

# Special token added to use nodes booked by the administrator for CompatibleOne.
compatibleone.nodes.token=compatible

