# Timeout that the scheduler has for any operation. 
scheduler.timeout=80

# URL of the scheduler. 
scheduler.url=pamr://1

# URL of the RM. 
rm.url=pamr://0

# ProActive configuration file (how to get connected to a server, which credentials to use, etc.). 
proactive.configuration.file=conf/ProActiveConfiguration-pacagrid.xml

# Path for the cosacs module in the ProActive node chosen. 
compatibleone.cosacs.linux.path=/home/cperUser/compatibleone/cosacs/run-cosacs
compatibleone.cosacs.linux.path-separator=/
compatibleone.cosacs.linux.args=

#compatibleone.cosacs.windows.path=C:\\Eureva\\Apps\\StreamingCube\\Debug\\StreamingVideoCube.exe
#compatibleone.cosacs.windows.args=
compatibleone.cosacs.windows.workingdir=C:\\Program Files (x86)\\Prologue\\cosacs\\
compatibleone.cosacs.windows.path=C:\\Program Files (x86)\\Prologue\\cosacs\\run-cosacs-task.exe
compatibleone.cosacs.windows.nargs=0
#compatibleone.cosacs.windows.arg0=C:\\Program Files (x86)\\Prologue\\cosacs\\run-cosacs.py
compatibleone.cosacs.windows.path-separator=\\

compatibleone.nodes.token=compatible
