# Timeout that the scheduler has for any operation. 
scheduler.timeout=30

# URL of the scheduler. 
scheduler.url=rmi://localhost:1099/

# URL of the RM. 
rm.url=rmi://localhost:1099/

# Classpath for jobs that are executed in the Scheduler/RM. The included .jar files must be accessible in the host in which the Scheduler/RM runs. 
job.classpath=/store/workspaces/mjost/nodelock/co-proactive-procci.jar

# ProActive configuration file (how to get connected to a server, which credentials to use, etc.). 
proactive.configuration.file=conf/ProActiveConfiguration-local.xml

# Path for the cosacs module in the ProActive node chosen. 
#compatibleone.cosacs.path=/bin/sleep
compatibleone.cosacs.path=/home/cosacs/run-cosacs-wrapper

# Arguments for the cosacs module executed in the ProActive node. 
#compatibleone.cosacs.args=120 
compatibleone.cosacs.args=

