#
# Sample configuration file for CompatibleOne ACCORDS
#

# REST host (default: 127.0.0.1)
#resthost=127.0.0.1

# REST port (default: 8086)
#restport=8086

# Target (default: ./accords.xml)
#target=accords.xml

# Activate TLS security (default: security)
#tls=			# TLS not used
#tls=security		# keys and certificate xill be generated in this directory

# if tls is used you can enhance this security with nethsm (default: nethsm is not used)
#nethsm=		# nethsm will be not used
#nethsm=1		# nethsm must be used

# if nagios is used for the monitoring, give the nagios configuration file (default: nagios is not used)
#nagios=
#nagios=/usr/local/etc/accords/accords-nagios.cfg

 

# Activate monitoring (default: 1)
#monitor=1

# Trace (default: 1)
#trace=1

# Threads (default:1)
#threads=1

# Be verbose (default: 1)
#verbose=0

# Debug (default: 1)
#debug=1

# Domain (default: occi)
#domain=occi

# Operator (default: accords)
#operator=accords

# Password (default: co-system)
#password=co-system

